#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/contracts/dappservices/./dappservices.config.hpp

/contracts/dappservices/./dappservices.hpp
eosiolib/action.hpp
-
eosiolib/asset.hpp
-
eosiolib/contract.hpp
-
eosiolib/dispatcher.hpp
-
eosiolib/eosio.hpp
-
eosiolib/name.hpp
-
../Common/base/base64.hpp
/contracts/dappservices/Common/base/base64.hpp
../Common/events.hpp
/contracts/dappservices/Common/events.hpp
boost/preprocessor/control/iif.hpp
-
boost/preprocessor/list/for_each.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/for_each_i.hpp
-
boost/preprocessor/seq/push_back.hpp
-
eosiolib/singleton.hpp
-
dappservices.config.hpp
/contracts/dappservices/./dappservices.config.hpp

/contracts/dappservices/dappservices.cpp
./dappservices.hpp
/contracts/dappservices/./dappservices.hpp
cmath
-
eosiolib/eosio.hpp
-
eosiolib/transaction.hpp
-

