#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/contracts/Common/base/base58.hpp
vector
-
string.h
-

/contracts/Common/base/base64.hpp

/contracts/Common/events.hpp
eosiolib/print.hpp
-

/contracts/coldtoken/coldtoken.cpp
coldtoken.hpp
/contracts/coldtoken/coldtoken.hpp

/contracts/coldtoken/coldtoken.hpp
../dappservices/log.hpp
/contracts/dappservices/log.hpp
../dappservices/plist.hpp
/contracts/dappservices/plist.hpp
../dappservices/plisttree.hpp
/contracts/dappservices/plisttree.hpp
../dappservices/multi_index.hpp
/contracts/dappservices/multi_index.hpp

/contracts/dappservices/_ipfs_impl.hpp
../Common/base/base58.hpp
/contracts/Common/base/base58.hpp
string
-
vector
-
eosiolib/eosio.hpp
-
eosiolib/crypto.h
-

/contracts/dappservices/_log_impl.hpp
string.h
-
../Common/base/base64.hpp
/contracts/Common/base/base64.hpp

/contracts/dappservices/dappservices.config.hpp

/contracts/dappservices/dappservices.hpp
eosiolib/action.hpp
-
eosiolib/asset.hpp
-
eosiolib/contract.hpp
-
eosiolib/dispatcher.hpp
-
eosiolib/eosio.hpp
-
eosiolib/name.hpp
-
../Common/base/base64.hpp
/contracts/Common/base/base64.hpp
../Common/events.hpp
/contracts/Common/events.hpp
boost/preprocessor/control/iif.hpp
-
boost/preprocessor/list/for_each.hpp
-
boost/preprocessor/seq/for_each.hpp
-
boost/preprocessor/seq/for_each_i.hpp
-
boost/preprocessor/seq/push_back.hpp
-
eosiolib/singleton.hpp
-
dappservices.config.hpp
/contracts/dappservices/dappservices.config.hpp

/contracts/dappservices/ipfs.hpp
../dappservices/dappservices.hpp
/contracts/dappservices/dappservices.hpp
../dappservices/_ipfs_impl.hpp
/contracts/dappservices/_ipfs_impl.hpp

/contracts/dappservices/log.hpp
../dappservices/dappservices.hpp
/contracts/dappservices/dappservices.hpp
../dappservices/_log_impl.hpp
/contracts/dappservices/_log_impl.hpp

/contracts/dappservices/multi_index.hpp
plisttree.hpp
/contracts/dappservices/plisttree.hpp
vector
-
tuple
-
boost/hana.hpp
-
functional
-
utility
-
type_traits
-
iterator
-
limits
-
algorithm
-
memory
-
cmath
-
eosiolib/action.h
-
eosiolib/name.hpp
-
eosiolib/serialize.hpp
-
eosiolib/datastream.hpp
-

/contracts/dappservices/plist.hpp
ipfs.hpp
/contracts/dappservices/ipfs.hpp
log.hpp
/contracts/dappservices/log.hpp
../Common/base/base64.hpp
/contracts/Common/base/base64.hpp
../Common/base/base58.hpp
/contracts/Common/base/base58.hpp

/contracts/dappservices/plisttree.hpp
plist.hpp
/contracts/dappservices/plist.hpp
log.hpp
/contracts/dappservices/log.hpp

